I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.deps.json
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.dll
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\ref\75Hard.dll
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.pdb
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csprojAssemblyReference.cache
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\App.xaml.g.cs
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.AssemblyInfoInputs.cache
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.AssemblyInfo.cs
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csproj.CoreCompileInputs.cache
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\XamlC.stamp
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.dll
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\ref\75Hard.dll
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.pdb
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.dll
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.pdb
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.xml
I:\Mobile\Xamarin\75Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csproj.CopyComplete
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.deps.json
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.dll
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\ref\75Hard.dll
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\75Hard.pdb
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.dll
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.pdb
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\bin\Debug\netstandard2.0\Mono.Android.xml
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\App.xaml.g.cs
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.AssemblyInfoInputs.cache
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.AssemblyInfo.cs
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csproj.CoreCompileInputs.cache
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\XamlC.stamp
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csproj.CopyComplete
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.dll
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\ref\75Hard.dll
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.pdb
I:\Mobile\Xamarin\75Hard\75_Hard\75Hard\75Hard\obj\Debug\netstandard2.0\75Hard.csprojAssemblyReference.cache
