I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\75Hard.Android.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\75Hard.Android.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\com.companyname.x75_hard.apk
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\com.companyname.x75_hard.aab
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\com.companyname.x75_hard-Signed.aab
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\com.companyname.x75_hard-Signed.apk
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\com.companyname.x75_hard-Signed.apk.idsig
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\75Hard.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\bin\Debug\75Hard.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\build.props
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\adb.props
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\75Hard.Android.csproj.AssemblyReference.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res.flag
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\41\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\42\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\47\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\60\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\63\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\70\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\73\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\74\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\75\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\76\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\77\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\lp\80\jl\files.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\R.txt
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\R.cs.flag
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\75Hard.Android.csproj.CoreCompileInputs.cache
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\75Hard.Android.csproj.CopyComplete
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\75Hard.Android.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\75Hard.Android.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\com.companyname.x75_hard.apk
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\base.zip
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\com.companyname.x75_hard.aab
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\com.companyname.x75_hard.apks
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\layout\tabbar.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\layout\toolbar.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\values\styles.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\values\colors.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\uploadflags.txt
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\resolvedassemblies.hash
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\75Hard.Android.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\75Hard.Android.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\75Hard.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\75Hard.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Java.Interop.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Java.Interop.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Mono.Android.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Mono.Android.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Mono.Security.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Mono.Security.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\mscorlib.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\mscorlib.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\netstandard.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Core.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Core.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Data.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Data.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Net.Http.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Numerics.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Numerics.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Runtime.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Transactions.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Transactions.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Web.Services.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Xml.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\System.Xml.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.x86.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.x86_64.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\AndroidManifest.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\AndroidManifest.xml
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\assets\machine.config
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\mono.android.jar
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\static.flag
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\__environment__.txt
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\buildid.txt
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.arm64-v8a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.x86.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.x86_64.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\browser\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\cardview\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\core\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\media\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\androidx\transition\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\com\google\android\material\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc6462f4038104f75d06\MainActivity.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\packaged_resources
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\src\com\companyname\x75_hard\R.java
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.x86.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\typemaps.x86_64.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.arm64-v8a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.armeabi-v7a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.x86.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\environment.x86_64.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.x86.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\marshal_methods.x86.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\marshal_methods.x86_64.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\jni_remap.x86.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\jni_remap.x86_64.o
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\android\bin\classes.dex
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_CompileJava.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
I:\Mobile Development\Xamarin\75_Hard\75Hard\75Hard.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
